
USER_ID=Gu3VIV9EZJYanDZ8ywJ2botQPWa2

NEXT_PUBLIC_CLIENT_ID=94490987-a716-463b-9ea8-6f96df49545a

COSMICAUTH_SECRET=cosmic_auth_rF-IZTP3wyQgHeIO6Z-IC7wihkRiR522b_8r2D2RBjA

COSMIC_PAYMENTS_SECRET=cosmic_payments_m-vL32TY0r_EP1JKBNFKr-9xbSC6mLbyXUbXbqMO_xk

COSMIC_DATABASE_SECRET=cosmic_database_YyJL1BeXb5cooApQhuXiTvyJmO6dN47OWXr2lp4eh_0

COSMIC_FILES_SECRET=cosmic_files_Xjf46lt-Bqm7-p6Gap5Xzmekue4oggFE7pVd3u1K6F4

NEXT_PUBLIC_BASE_URL=https://xvvmm.vm.freestyle.sh